<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid;
            width: 400px;
            height: 500px;
            margin-left: 190px;
            margin-top: 90px;
            background-color: green;
        }
        .card1{
            border: 2px solid;
            width: 120px;
            height: 120px;
            margin-top: 100px;
            margin-left: 130px;
            background-image:url(./muthyal.jpg);
            background-size:119px;
        }
        
        .id1{
            margin-left: 120px;
            margin-top: 50px;
    
        }
        .id2{
            margin-left: 110px;
            padding: 8px;

        }
        .id3{
            margin-left: 110px;
            padding: 8px;
        }
        .id4{
            margin-left: 110px;
            padding: 8px;
        
            
        }
        .id5{
            margin-left:110px ;
            padding: 8px;
    
        }
        .id6{
            margin-top: -420px;
            margin-left: 90px;
        
            
        
        }
        .id7{
            margin-top: 400px;
            margin-left: 17px;
        }
        .id8{
            margin-left: 20px;
        }
        .id9{
            margin-left: 270px;
            margin-top: -30px;
        }
        .id10{
            margin-left: 270px;
        
        }
       .ms{
        background-image: url;
       }
    
    </style>
</head>
<body>
    <h1>ID CARD</h1>

      <div class="card">
        <div class="card1"></div>
        <div class="id1">Name:P Muthyal Reddy</div>
        <div class="id2">S/o:P Narayana Reddy</div>
        <div class="id3">Mbl no:7032170559</div>
        <div class="id4">Blood grp:O+ve</div>
        <div class="id5">Mail:pulikntimuthyalreddy@gmail.com</div>
        <div class="id6">SIDDARTHA INSTITUTE OF SCIENCE AND TECHOLOGY,PUTTUR</div>
        <div class="id7">principal sign:</div>
        <div class="id8">D.Ashok</div>
        <div class="id9">Student sign:</div>
        <div class="id10">P.Muthyal Reddy</div>
      </div>
    
</body>
</html>